<!DOCTYPE html>
<html>
    <head>
        <title>This is the learning html</title>
                <h1>
                    Rivison html
                </h1>
            <style>
                h1{
                    
                    color:black;
                    text-align:Center;
                    font-weight: 900;
                    font-style: italic;
                    font-family: 'Times New Roman', Times, serif;
                    background-color: yellowgreen;
                }
                body{
                    background-color: skyblue;
                   font-style: italic;
                }
                p{
                    color:black;
                    width: auto;
                    font-size: 40px;
                }
                img{
                    width:100%;
                }
                .blog{
                    font-size: 14px;
                    border: 5px solid peru;
                    font-family: 'Times New Roman', Times, serif;
                    border-radius: 25px;
                    border-color: black;
                    margin: 3px;
                    padding: 3px;
                    width: 25%;
                    float: left;
                    
                    width: 600px;
                    height: 550px
                }
                .Place{
                    Color: red;
                }
                h3{
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    
                }
                
            </style>
    </head>
    <body>
            Ja Ja ami sikhci tar demo.

        <ol>
            <li>Sokal bela ghum theke uthci</li>
            <li>brush korci</li>
            <li>Nasta korci</li>
            <li>porte bosci</li>
        </ol>

        <ul>
            <li>khaici</li>
            <li>ghumaici</li>
            <li>gan sunci</li>
            <li>facebook scrool korci</li>
        </ul>

        <button>Click me and cheak the website</button>
        <input type="email address">

        <a href="https://web.programming-hero.com/dashboard"> Visit the Website</a><br>

        <div class="blog">
            <h3>Song</h3>
            <p>ami suneci se din tumi nonabaliu tir dhore bohudur bohudur hete esheco, <b>ami suneci se din tumi nona bali tir dhore bohudur bohudur hete esheco.ami suneci sei din tumi niljol digonto chuye eshco</b>. ami k khn o jai ni jol a. k khn o vasi ni nile, abar jkh tumi somudro snan a jabe amnake o sathe nio bolo nebe to amay. bolo nebe to amay.</p>
        </div>
            

        <div class="blog">
            <h1>Happy Moment</h1>
            <p>01-01-2021 sal ta onk enjoy korci. Ai din ta onk valo cilo. Ami ar vaiya ghurte gecilam. Amra <span class="Place">Chorsindur Bridge, Joydebpur Norsingdi</span> ghurte gecilam. jayga ta onk sundor cilo. Amra Ship a uthci. Sunset dekhci. Ar onk happy moment create korci. It's a memoriable day for my life.</p>
        </div>
        
        <div class="blog">
            <h3>Enjoying day</h3>
            <p>Jete jete amra onk kicu dekhci. protiudin onk manush se khan a jay. Sun set er moment ta amar kace onk valo lagce. Tarpor lek view tao onk sundor cilo.</p>
        </div>
        <div class="blog">
            <h3>Basa</h3>
            <p>Amar akhan a onek valo somoy katce. Ami onk enjoy korteci. coading ta amar khub valo lagce. joto besi sikhci toto moja pacci. </p>
        </div><br><br>

        <img src="images/webdeveloper.png">
           
                   
    </body>
    </html>